#KubeJS Common Properties
#Wed Oct 05 09:14:26 EEST 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
