#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 30 22:57:44 EET 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.2.2.zip
