#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 20 09:23:48 EEST 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.2.2.zip
