#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 28 11:01:23 EEST 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.2.2.zip
