#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 18 10:34:01 EET 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.2.2.zip
