#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 28 17:31:44 EET 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.2.2.zip
