#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 23 13:41:45 EEST 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.2.2.zip
