#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 19 20:34:30 EEST 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.2.2.zip
