#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 18 13:20:31 EEST 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=Enhanced Default v1.12.zip
